MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Sales Distibution" Height="900" Width="1500" WindowStartupLocation="CenterScreen"
        Icon="images/SDlogo.ico"
        >
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Margin="10 0 0 0 " VerticalAlignment="Center" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" FontSize="30" Foreground="{StaticResource Warning}" Text="Sales Distribution"/>
            <StackPanel HorizontalAlignment="Right"  Grid.Column="1">
                <TextBlock Text="{Binding AppViewModel.CurrentUser.username, FallbackValue=takudzwat, Source={x:Static local:ViewModelLocator.Instance}}"
                      
                       FontSize="16"
                       Margin="10"/>
            <StackPanel Margin="4" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="2" Height="22" Content="Sign Out" Command="{Binding btnSignOut}" 
                        FontSize="12" Background="{StaticResource Primary}"  
                        Foreground="White" Padding="4"
                        Visibility="{Binding AppViewModel.Logged, 
                    Source={x:Static local:ViewModelLocator.Instance},
                    Converter={local:visibilityConverter}}"
                        />
                    <Button Margin="2" Height="22" Content="Change Password" 
                            Command="{Binding btnChangePass}" FontSize="12" 
                            Background="{StaticResource Danger}"  
                            Foreground="White" Padding="4"
                             Visibility="{Binding AppViewModel.Logged, 
                    Source={x:Static local:ViewModelLocator.Instance},
                    Converter={local:visibilityConverter}}"
                            />
            </StackPanel>
            </StackPanel>
            
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding AppViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:PageValueConverter},ConverterParameter=5}">
            </Frame>       
        </ScrollViewer>
   
        <Grid Grid.Row="2">
            <Button Content="Open Connection Settings" 
                    Command="{Binding btnOpenConnection}"
                    Visibility="{Binding AppViewModel.NotLogged, 
                Source={x:Static local:ViewModelLocator.Instance}, 
                Converter={local:visibilityConverter}}" FontSize="16" 
                    HorizontalAlignment="Right" Margin="0 0 10 0" />
        </Grid>
    </Grid>
</Window>
