Splash.xaml

<Window x:Class="POS.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="Splash" Height="400" Width="400" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images\salesApp.png"/>
            </Grid.Background>
            
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Connect, FallbackValue=Loading...}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Background="Blue">
            <StackPanel Margin="4">
                <TextBlock Text="Powered By" Foreground="White"/>
                <Grid Height="85" Width="300">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images\grov2.png"/>
                    </Grid.Background>
                </Grid>
                <TextBlock Text="v1.0" HorizontalAlignment="Right" Foreground="White"/>
            </StackPanel>

        </Grid>
       
       
    </Grid>
</Window>
