VoidPassword.xaml

<Window x:Class="POS.VoidPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        mc:Ignorable="d"
        Title="VoidPassword" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Border Margin="20">
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding user.user.error}"
                           x:Name="text_warning"
                           Foreground="{StaticResource Danger}"/>
                <Grid Margin="5 0 0 0" Height="50" HorizontalAlignment="Left" Width="50">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Lock3.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <TextBlock FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="left" FontSize="20" Margin="5 0 0 0" >
                Username
                </TextBlock>
                <TextBox FontSize="16" x:Name="textbox_username"
                     Height="40" Background="White"
                     BorderBrush="Gray" BorderThickness="1"
                     TextAlignment="Left" VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock FontWeight="Bold"  FontFamily="Calibri" HorizontalAlignment="Left" FontSize="20" Margin="5 0 0 0" >
                Password
                </TextBlock>
                <PasswordBox Margin="4 0 4 0"  x:Name="passBox" Height="40"
                          VerticalContentAlignment="Center"
                         >

                </PasswordBox>
                <Button Height="40" Command="{Binding log}" CommandParameter="{Binding ElementName=passBox}" HorizontalAlignment="Right" FontSize="20" Background="{StaticResource Success}" Width="100" Margin="4" Click="Button_Click">
                    Enter
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
