UserControls/Employee/AddEmployee.xaml

<UserControl x:Class="POS.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <StackPanel HorizontalAlignment="Right" Margin="1" Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                    <Button Background="Transparent" Command="{Binding btnSaveNew}" Margin="2">
                        <StackPanel>
                            <Grid Width="45" Height="45">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/save.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="4">
                <TextBlock Text="{Binding emplo.Errors}" Foreground="{StaticResource Danger}"/>
                <TextBlock Text="Name of Employee" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.Name, ValidatesOnDataErrors=True}"/>
                <TextBlock Text="Surname" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.Surname}"/>
                <TextBlock Text="Email Address" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.EmailAddress}"/>

                <TextBlock Text="NationalId No." Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.NationalIdNumber}"/>

            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1" Margin="4">
                <TextBlock Text=""/>
                <TextBlock Text="Phone Number" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.PhoneNumber}"/>
                <TextBlock Text="Address" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding emplo.employee.Address}"/>
                <TextBlock Text="Branch Name" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <ComboBox ItemsSource="{Binding emplo.employee.branches}" 
                          SelectedItem="{Binding Path= emplo.employee.Branch}" 
                          DisplayMemberPath="Name"/>
                <TextBlock Text="{Binding emplo.securityError}" Foreground="{StaticResource Danger}"/>
                <GroupBox Header="Security" Foreground="{StaticResource OrangeDarken1Brush}">
                    <StackPanel>
                        <TextBlock Text="Username"/>
                        <TextBox Text="{Binding emplo.employee.username}"/>
                        <TextBlock Text="First Time Password"/>
                        <TextBox Text="{Binding emplo.employee.Password}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
