UserControls/Employee/EmployeeDetails.xaml

<UserControl x:Class="POS.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
            <StackPanel HorizontalAlignment="Right" Margin="1"  Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                <Button Background="Transparent" Command="{Binding btn_balance}" Margin="2"
                        Visibility="{Binding AppViewModel.CurrentUser.roles, 
                Source={x:Static local:ViewModelLocator.Instance}, 
                    Converter={local:RolesViewConveter}, 
                    ConverterParameter=Balance}"
                        >
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/sales.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <Button Background="Transparent" Command="{Binding btnEdit}" Margin="2"
                        Visibility="{Binding AppViewModel.CurrentUser.roles, 
                Source={x:Static local:ViewModelLocator.Instance}, 
                    Converter={local:RolesViewConveter}, 
                    ConverterParameter=Update}"
                        >
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/edit.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <Button Background="Transparent" Command="{Binding btnDelete}" Margin="2"
                        Visibility="{Binding AppViewModel.CurrentUser.roles, 
                Source={x:Static local:ViewModelLocator.Instance}, 
                    Converter={local:RolesViewConveter}, 
                    ConverterParameter=Delete}">
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/delete.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="4">
                <TextBlock></TextBlock>
                <TextBlock Text="Name of Employee" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" 
                       Text="{Binding emplo.employee.Name}"/>
                <TextBlock Text="Surname" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" 
                       Text="{Binding emplo.employee.Surname}"/>
                <TextBlock Text="Email Address" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.EmailAddress}"/>

                <TextBlock Text="NationalId No." Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.NationalIdNumber}"/>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock></TextBlock>
                <TextBlock Text="Phone Number" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.PhoneNumber}"/>
                <TextBlock Text="Address" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.Address}"/>
                <TextBlock Text="Branch Name" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.BranchName}"/>
                <TextBlock Text="Last logon" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" Text="{Binding emplo.employee.lastLogIn}"/>

                <GroupBox Header="Roles">
                    <ItemsControl x:Name="Level1" ItemsSource="{Binding emplo.roles}" IsEnabled="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:rolesItem></local:rolesItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </GroupBox>
                
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
