UserControls/RoleManager/EditRole.xaml

<UserControl x:Class="POS.EditRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <StackPanel HorizontalAlignment="Right" Margin="1" Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                    <Button Background="Transparent" Command="{Binding btnSaveEdit}" Margin="2">
                        <StackPanel>
                            <Grid Width="45" Height="45">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/save.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding roleManager.error}" Foreground="{StaticResource Danger}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Name of Role"/>
                <TextBox Text="{Binding  roleManager.Role.Name}" IsEnabled="False"/>
                <ItemsControl ItemsSource="{Binding roleManager.permissions}" x:Name="mainView2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding isSelected}" Content="{Binding permissionName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
