UserControls/RoleManager/RoleDetails.xaml

<UserControl x:Class="POS.RoleDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <StackPanel HorizontalAlignment="Right" Margin="1"  Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                    <Button Background="Transparent" Command="{Binding btnEdit}" Margin="2">
                        <StackPanel>
                            <Grid Width="38" Height="38">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/edit.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" Command="{Binding btnDelete}" Margin="2">
                        <StackPanel>
                            <Grid Width="38" Height="38">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/delete.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Name of Role"/>
                <TextBlock FontSize="18" Foreground="Gray" Text="{Binding roleManager.Role.Name}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Permissions"/>
                <ItemsControl ItemsSource="{Binding roleManager.permissions}" x:Name="mainView2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsEnabled="False" IsChecked="{Binding isSelected}" Content="{Binding permissionName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
