UserControls/Pos/KeyPad.xaml

<UserControl x:Class="POS.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding text_box_price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="TextBoxPad" 
                 TextAlignment="Right"
                 FontSize="30" Height="45"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <StackPanel Width="120" HorizontalAlignment="Left">
                <Button Margin="2" Background="{StaticResource Warning}" 
                        Command="{Binding btnTen}"
                        Content="10" FontSize="30" MinHeight="70" MinWidth="100"
                        />
                
                <Button Margin="2" Background="{StaticResource Warning}" Content="20" 
                        FontSize="30" MinHeight="70" MinWidth="100"
                        Command="{Binding btnTwenty}"
                        />
                
                <Button Margin="2" Background="{StaticResource Primary}" 
                        Foreground="{StaticResource FontDarkBrush}" Content="50" 
                        Command="{Binding btnFifty}"
                        FontSize="30" MinHeight="70" MinWidth="100"/>
                
                <Button Margin="2" Background="{StaticResource Success}" 
                        Foreground="{StaticResource FontDarkBrush}" Content="100" FontSize="30"
                        Command="{Binding btnHundred}"
                        MinHeight="70" MinWidth="100"/>
                
                <Button Margin="2" Background="{StaticResource Danger}" 
                        Foreground="{StaticResource FontDarkBrush}" Content="200" 
                        Command="{Binding btnTwoHundred}"
                        FontSize="30" MinHeight="70" MinWidth="100"
                        />
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--pad keys-->
                        <StackPanel>
                            <Button Command="{Binding btnSeven}" Foreground="{StaticResource FontLightBrush}" Content="7" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnFour}" Foreground="{StaticResource FontLightBrush}" Content="4" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnOne}" Foreground="{StaticResource FontLightBrush}" Content="1" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnZero}" Foreground="{StaticResource FontLightBrush}" Content="0" Height="70" Width="70" Margin="5" FontSize="35"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Command="{Binding btnEight}" Foreground="{StaticResource FontLightBrush}" Content="8" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnFive}" Foreground="{StaticResource FontLightBrush}" Content="5" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnTwo}" Foreground="{StaticResource FontLightBrush}" Content="2" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnDot}" Foreground="{StaticResource FontLightBrush}" Content="." Height="70" Width="70" Margin="5" FontSize="35"/>

                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button Command="{Binding btnNine}" Foreground="{StaticResource FontLightBrush}" Content="9" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnSix}" Foreground="{StaticResource FontLightBrush}" Content="6" Height="70" Width="70" Margin="5" FontSize="35"/>
                            <Button Command="{Binding btnThree}" Foreground="{StaticResource FontLightBrush}" Content="3" Height="70" Width="70" Margin="5" FontSize="35"/>
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Button Command="{Binding btnClear}" Content="CLEAR" Foreground="{StaticResource FontLightBrush}" Background="{StaticResource Danger}" Margin="5" FontSize="30"/>
                        <Button  Grid.Column="1" 
                        Foreground="{StaticResource FontLightBrush}" 
                        Background="{StaticResource Success}"
                        Content="ENTER" Margin="5" FontSize="30"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding stateBtn,Converter={local:visibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding holdBtn}" Grid.Column="0" Margin="2" Background="{StaticResource Primary}" Content="Hold" FontSize="30" MinHeight="70" MinWidth="100"/>
            <Button Command="{Binding voidBtn}" Grid.Column="1" Margin="2" Background="{StaticResource Danger}" Content="Void" FontSize="30" MinHeight="70" MinWidth="100"/>
            <Button x:Name="btnSale"  Grid.Column="2" Command="{Binding saleBtn}"  Margin="2" Background="{StaticResource Success}" Foreground="{StaticResource FontDarkBrush}" Content="Sale" FontSize="30" MinHeight="70" MinWidth="100"/>
        </Grid>
    </Grid>
</UserControl>
