UserControls/Products/EditProduct.xaml

<UserControl x:Class="POS.EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <StackPanel HorizontalAlignment="Right" Margin="1" Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                    <Button Background="Transparent" Command="{Binding updateProductBtn}" Margin="2">
                        <StackPanel>
                            <Grid Width="45" Height="45">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/save.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="4">
                <TextBlock Text="{Binding ErrorForProduct}" Foreground="{StaticResource Danger}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Name of product"/>
                <TextBox Text="{Binding Prod.ProductName,ValidatesOnDataErrors=True}"/>
                <TextBlock  Foreground="{StaticResource OrangeDarken1Brush}" Text="Markup %"/>
                <TextBox Text="{Binding Prod.Markup}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Quantity"/>
                <TextBox Text="{Binding Prod.Quantity}"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1" Margin="4">
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}"  Text="purchase Price"/>
                <TextBox Text="{Binding Prod.PurchasePrice}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Manufacturer"/>
                <TextBox Text="{Binding Prod.Manufacturer}"/>
                <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="PCode"/>
                <TextBox Text="{Binding Prod.ProductCode}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Select category: "/>
                    <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="{Binding Prod.categoryName}"/>

                </StackPanel>
                <ComboBox ItemsSource="{Binding Path=Prod.categories}" SelectedItem="{Binding Path=category}" DisplayMemberPath="Name"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="Select Branch :"/>
                    <TextBlock Foreground="{StaticResource OrangeDarken1Brush}" Text="{Binding Prod.BranchName}"/>

                </StackPanel>
                <ComboBox ItemsSource="{Binding Path=Prod.branches}" SelectedItem="{Binding Path=branch}" DisplayMemberPath="Name"/>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
