UserControls/Products/Stocking.xaml

<UserControl x:Class="POS.Stocking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>


        <Grid Margin="4">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--menu bar-->
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Margin="4" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Prod.ProductName,ValidatesOnDataErrors=True}"/>
                    <Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Right" Margin="1"  Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                            <Button Background="Transparent" Width="40" Height="40"  Command="{Binding btn_AddNewStock}" Margin="2">
                                New
                            </Button>
                            <Button Background="Transparent" Width="40" Height="40"  Command="{Binding btn_showstockclose}" Margin="2">
                                Close
                            </Button>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>

            <!--List oof employess-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                    <TextBox Text="{Binding date_of_stock}" Width="350"/>
                    <Button Background="Transparent" Command="{Binding btn_search_stock}" Margin="2">
                        <StackPanel>
                            <Grid Width="38" Height="38">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Level1" ItemsSource="{Binding stocks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:stockItem></local:stockItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </Grid>

            <!--detail view-->
          
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid Visibility="{Binding stock_details, Converter={local:visibilityConverter}}">
                    <StackPanel>
                   <GroupBox Header="Date of stock">
                    <StackPanel>
                                <TextBox Text="{Binding stocks_detail.date_of_stock}" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Goods value">
                    <StackPanel>
                                <TextBox Text="{Binding stocks_detail.total_value,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Quantity">
                    <StackPanel>
                                <TextBox Text="{Binding stocks_detail.quantity,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Markup">
                    <StackPanel>
                                <TextBox Text="{Binding stocks_detail.markup,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>
                    <GroupBox Header="Price">
                        <StackPanel>
                                <TextBox Text="{Binding stocks_detail.price,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="State">
                        <StackPanel>
                                <TextBox Text="{Binding stocks_detail.is_running_stock,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                        <GroupBox Header="Running stock">
                            <StackPanel>
                                <TextBox Text="{Binding stocks_detail.current_running_stock,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Branch">
                            <StackPanel>
                                <TextBox Text="{Binding stocks_detail.Branch.Name,  UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding stock_addNew, Converter={local:visibilityConverter}}">
                    <local:addNewStock></local:addNewStock>
                </Grid>
             
            </Grid>
        </Grid>

    </Grid>
</UserControl>
