UserControls/ChartItem.xaml

<UserControl x:Class="POS.ChartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding quantity,FallbackValue=3}"/>
        <StackPanel Grid.Column="1" >
            <TextBlock Text="{Binding ProductName,FallbackValue=Bull}" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding state,FallbackValue=Bull}" Foreground="{StaticResource Danger}" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Text="$" Grid.Column="2" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding price,FallbackValue=3}" Grid.Column="3" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Width="30" Command="{Binding ElementName=ListSale, Path=DataContext.quantityMinusBtn}" CommandParameter="{Binding ProductId}" Background="{StaticResource Danger}" FontSize="16" Height="30" Margin="2">-</Button>
            <Button  Grid.Column="1" Command="{Binding ElementName=ListSale, Path=DataContext.quantityPlusBtn}" CommandParameter="{Binding ProductId}" Width="30" Background="{StaticResource Success}" FontSize="16" Height="30" Margin="2">+</Button>
        </Grid>

    </Grid>
</UserControl>
