UserControls/ChartItem.xaml

<UserControl x:Class="POS.ChartItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" 
                   Text="{Binding quantity,FallbackValue=0}"/>
        <TextBlock Grid.Column="1" Text="{Binding ProductName,FallbackValue=Bull}" FontWeight="Bold" 
                       TextAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="P" Grid.Column="2" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding price,FallbackValue=3000}" Grid.Column="3" FontWeight="Bold" TextAlignment="Left" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"/>
 
            <Grid Grid.Column="4"
                  Visibility="{Binding ElementName=ListSale, Path=DataContext.showAddPlusBtn 
                ,Converter={local:visibilityConverter}}"
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Width="30" Command="{Binding ElementName=ListSale, Path=DataContext.btn_decrease_quantity}" 
                    Visibility="{Binding ElementName=ListSale, Path=DataContext.show_adjust_btn, 
                    Converter={local:visibilityConverter} }"
                    CommandParameter="{Binding  product_id}" 
                    Background="{StaticResource Danger}" 
                    FontSize="16" Height="30" Margin="2">-</Button>
            <Button  Grid.Column="1" Command="{Binding ElementName=ListSale, Path=DataContext.btn_increase_quantity}"
                     CommandParameter="{Binding product_id}" Width="30" Background="{StaticResource Success}" 
                     FontSize="16" Height="30" Margin="2"
                     Visibility="{Binding ElementName=ListSale, Path=DataContext.show_adjust_btn, 
                    Converter={local:visibilityConverter} }"
                     >+</Button>
        </Grid> 
    </Grid>
</UserControl>
