UserControls/filtersControl.xaml

<UserControl x:Class="POS.filtersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="700" Width="300">
    <Grid VerticalAlignment="Top">
        <StackPanel Margin="3">

            <GroupBox  Header="Search name" Padding="0 4 0 0">
                <TextBox Text="{Binding filterValues.searchString}"/>
            </GroupBox>
            <TextBlock Text="{Binding ErrorNumberTostring}" Foreground="OrangeRed"/>
            <GroupBox  Header="Price" Padding="0 4 0 0">
                <StackPanel>
                    <TextBlock Text="{Binding filterValues.PriceError}"/>

                    <TextBlock Text="Min"/>
                    <TextBox Text="{Binding filterValues.minPrice}"/>
                    <TextBlock Text="Max"/>
                    <TextBox Text="{Binding  filterValues.maxPrice}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0 20" Header="Quantity" Padding="0 4 0 0">
            <StackPanel>
                    <TextBlock Foreground="OrangeRed"  Text="{Binding filterValues.QuantityError}"/>
                    <TextBlock Text="Min"/>
                    <TextBox Text="{Binding  filterValues.minQuantity}"/>
                    <TextBlock Text="Max"/>
                    <TextBox Text="{Binding  filterValues.maxQuantity}"/>
            </StackPanel>
            </GroupBox>
            <GroupBox Header="Total Value" Padding="0 4 0 0">
                <StackPanel>
                <TextBlock Foreground="OrangeRed" Text="{Binding filterValues.TotalValueError}"/>
                    <TextBlock Text="Min"/>
                    <TextBox Text="{Binding  filterValues.minTotalValue}"/>
                    <TextBlock Text="Max"/>
                    <TextBox Text="{Binding  filterValues.maxTotalValue}"/>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Filter" Background="{StaticResource Primary}" Foreground="{StaticResource FontLightBrush}" Command="{Binding searchBtn}" Width="140" Margin="0 0 10 0" FontSize="15"></Button>
                <Button Content="Reset" Command="{Binding filterClearBtn}" Foreground="{StaticResource FontLightBrush}" Width="140"  Background="{StaticResource OrangeLighten1Brush}" FontSize="15"></Button>
            </StackPanel>
        </StackPanel>  
    </Grid>
</UserControl>
