UserControls/filterForSales.xaml

<UserControl x:Class="POS.filterForSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid >
        <StackPanel>
            <TextBlock Text="filters" FontSize="20" Foreground="{StaticResource OrangeDarken4Brush}"/>
            <GroupBox Header="Start date">
                <StackPanel>
                    <DatePicker  SelectedDate="{Binding filter.startDate}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="End date">
                <StackPanel>
                    <DatePicker SelectedDate="{Binding filter.endDate}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product Name">
                <StackPanel>
                    <TextBox Text="{Binding filter.productName}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Customer National Id">
                <StackPanel>
                    <TextBox Text="{Binding filter.customerId}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product code">
                <StackPanel>
                    <TextBox Text="{Binding filter.productCode}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Ref number">
                <StackPanel>
                    <TextBox Text="{Binding filter.refNumber}"/>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding searchBtn}" Content="Search" Height="35" Background="{StaticResource Primary}" Margin="2"/>
                <Button Content="Clear" Command="{Binding btnClear}" Grid.Column="2" Height="35" Background="{StaticResource Warning}" Margin="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
