UserControls/KeyPad.xaml

<UserControl x:Class="POS.KeyPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <TextBlock Background="OrangeRed" Padding="3" TextWrapping="Wrap" Text="{Binding vmPOS.saleError,FallbackValue=Error}" Foreground="{StaticResource FontLightBrush}" FontSize="15"/>
            <!-- <Button Visibility="{Binding btnClearHold,Converter={local:visibilityConverter}}" Margin="2" Command="{Binding clearHoldbtn}"  Background="{StaticResource Warning}" Content="clear hold" />-->
       </StackPanel>
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Notes denominations buttons-->
            <StackPanel Visibility="{Binding NotesBtn,Converter={local:visibilityConverter}}">
                <Button Margin="2" Name="tk" Background="{StaticResource Warning}" Content="10" FontSize="30" MinHeight="70" MinWidth="100"/>
                <Button Margin="2" Background="{StaticResource Warning}" Content="20" FontSize="30" MinHeight="70" MinWidth="100"/>
                <Button Margin="2" Background="{StaticResource Primary}" Foreground="{StaticResource FontDarkBrush}" Content="50" FontSize="30" MinHeight="70" MinWidth="100"/>
                <Button Margin="2" Background="{StaticResource Success}" Foreground="{StaticResource FontDarkBrush}" Content="100" FontSize="30" MinHeight="70" MinWidth="100"/>
                <Button Margin="2" Background="{StaticResource Danger}" Foreground="{StaticResource FontDarkBrush}" Content="200" FontSize="30" MinHeight="70" MinWidth="100"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="2">
                <StackPanel Margin="0 20 0 0">
                    <!--key pad button -->
                    <local:keyPadButtons x:Name="keyPadButtons" Visibility="{Binding KeyPadBtn,Converter={local:visibilityConverter}}"></local:keyPadButtons>
                    <!--change view -->
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding stateBtn,Converter={local:visibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding holdBtn}" Grid.Column="0" Margin="2" Background="{StaticResource Primary}" Content="Hold" FontSize="30" MinHeight="70" MinWidth="100"/>
            <Button Command="{Binding voidBtn}" Grid.Column="1" Margin="2" Background="{StaticResource Danger}" Content="Void" FontSize="30" MinHeight="70" MinWidth="100"/>
            <Button x:Name="btnSale"  Grid.Column="2" Command="{Binding saleBtn}"  Margin="2" Background="{StaticResource Success}" Foreground="{StaticResource FontDarkBrush}" Content="Sale" FontSize="30" MinHeight="70" MinWidth="100"/>
        </Grid>
    </Grid>
</UserControl>
