UserControls/keyPadButtons.xaml

<UserControl x:Class="POS.keyPadButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             Height="380" Width="250">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding textBoxString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBoxPad" FontSize="30" Height="45"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--pad keys-->
            <StackPanel>
                    <Button Command="{Binding btnSeven}" Foreground="{StaticResource FontLightBrush}" Content="7" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnFour}" Foreground="{StaticResource FontLightBrush}" Content="4" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnOne}" Foreground="{StaticResource FontLightBrush}" Content="1" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnZero}" Foreground="{StaticResource FontLightBrush}" Content="0" Height="60" Width="70" Margin="5" FontSize="35"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                    <Button Command="{Binding btnEight}" Foreground="{StaticResource FontLightBrush}" Content="8" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnFive}" Foreground="{StaticResource FontLightBrush}" Content="5" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnTwo}" Foreground="{StaticResource FontLightBrush}" Content="2" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnDot}" Foreground="{StaticResource FontLightBrush}" Content="." Height="60" Width="70" Margin="5" FontSize="35"/>

            </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Command="{Binding btnNine}" Foreground="{StaticResource FontLightBrush}" Content="9" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnSix}" Foreground="{StaticResource FontLightBrush}" Content="6" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Command="{Binding btnThree}" Foreground="{StaticResource FontLightBrush}" Content="3" Height="60" Width="70" Margin="5" FontSize="35"/>
                    <Button Background="Transparent" 
                                Visibility="{Binding btnSearchVisibility, Converter={local:visibilityConverter}}" 
                                Command="{Binding searchBtn}"
                                 Height="60" Width="70" Margin="5">
                        <StackPanel>
                            <Grid Width="38" Height="38">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding btnClear}" Content="CANCEL" Foreground="{StaticResource FontLightBrush}" Background="{StaticResource Danger}" Margin="5" FontSize="30"/>
                <Button Command="{Binding btnEnter}" Grid.Column="1" Foreground="{StaticResource FontLightBrush}" Background="{StaticResource Success}" Content="ENTER" Margin="5" FontSize="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
