UserControls/ListOfProducts.xaml

<UserControl x:Class="POS.ListOfProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
               
                <Border CornerRadius="2" Grid.Column="2">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="20 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"  Foreground="#dc8787" Text="Qnty:"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"  Foreground="#dc8787" Text="{Binding quantityOfGoods}"/>
                        <TextBlock Margin="20 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"  Foreground="#3d8cc3" Text="Val:"/>
                        <TextBlock Margin="0 0 20 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Text="{Binding valueOfgoods}"  Foreground="#3d8cc3"/>
                    </StackPanel>
                </Border>

                <StackPanel Margin="2" Orientation="Horizontal" Grid.Column="3">
                    <Button Background="Transparent" Command="{Binding filterVisibleBtn}" Margin="2">
                        <StackPanel>
                            <Grid Width="38" Height="38">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/search.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <ContentPresenter Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
