UserControls/ProductItemPos.xaml

<UserControl x:Class="POS.ProductItemPos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Grid>
        <Button Command="{Binding ElementName=ProductSearch, Path=DataContext.AddToChartBtn}" CommandParameter="{Binding ProductId}" Background="{StaticResource Primary}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding ProductName,FallbackValue=name}" Foreground="{StaticResource FontLightBrush}" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ProductCode,FallbackValue=code}" Foreground="{StaticResource FontLightBrush}" FontSize="10" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="$" Foreground="{StaticResource FontLightBrush}" FontSize="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding price,FallbackValue=20}" Foreground="{StaticResource FontLightBrush}" FontSize="30" HorizontalAlignment="Left"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
