UserControls/ProductPaging.xaml

<UserControl x:Class="POS.ProductPaging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="0 20 0 0" Text="Page"/>
            <TextBlock TextAlignment="Center" Text="{Binding Page,FallbackValue=2}"/>
        </StackPanel>

        <StackPanel Height="30" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button  Background="{StaticResource OrangeLighten1Brush}" Foreground="{StaticResource FontLightBrush}" Command="{Binding prevPageBtn}" Content="&lt;&lt;Prev" Padding="4" FontSize="14"/>
            <Button Command="{Binding nextPageBtn}" Content="Next &gt;&gt;"  Background="{StaticResource OrangeLighten1Brush}" Foreground="{StaticResource FontLightBrush}"  Padding="4" Margin="20 0 0 0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox Width="100" Text="{Binding itemsPerPage}"/>
            <Button Command="{Binding setPerPageBtn}"  Background="{StaticResource OrangeLighten1Brush}" Foreground="{StaticResource FontLightBrush}"  Content="set/page"/>
        </StackPanel>
    </Grid>
</UserControl>
