UserControls/Tax/TaxDetails.xaml

<UserControl x:Class="POS.TaxDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:POS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
            <StackPanel HorizontalAlignment="Right" Margin="1"  Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                <Button Background="Transparent" Command="{Binding btnEdit}" Margin="2">
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/edit.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <Button Background="Transparent" Command="{Binding btnDelete}" Margin="2">
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/delete.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="4">
                <TextBlock></TextBlock>
                <TextBlock Text="Name" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" 
                       Text="{Binding VmTax.Name}"/>
                <TextBlock Text="Percentage %" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" 
                       Text="{Binding VmTax.percentage}"/>
                <TextBlock Text="Type Of Discount" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBlock Foreground="Gray" FontSize="18" IsEnabled="False" 
                           Text="{Binding VmTax.TypeOfTax}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
