Pages/ChangePassWord.xaml

<Page x:Class="POS.ChangePassWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      Height="450" Width="400"
      Title="ChangePassWord">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Border >
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding error}" Name="text_error" Foreground="{StaticResource Danger}"/>
            <Grid Margin="5 0 0 0" Height="50" HorizontalAlignment="Left" Width="50">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Lock3.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            <TextBlock FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="left" FontSize="20" Margin="5 0 0 0" >
                Old Password
            </TextBlock>
            <PasswordBox FontSize="16"
                     Height="40" Background="White"
                     BorderBrush="Gray" BorderThickness="1"
                      Name="txtbox_oldpass" VerticalContentAlignment="Center">
            </PasswordBox>
            <TextBlock FontWeight="Bold"  FontFamily="Calibri" HorizontalAlignment="Left" FontSize="20" Margin="5 0 0 0" >
                Password
            </TextBlock>
            <PasswordBox Margin="4 0 4 0"  x:Name="passBox" Height="40"
                          VerticalContentAlignment="Center"
                         >
            </PasswordBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            
            <Button Height="40" Name="btn_enter" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Background="{StaticResource Success}" Width="100" Margin="4" Click="Btn_enter_Click">
                Enter
            </Button>
            <Button Height="40" Name="btn_cancel" HorizontalAlignment="Left" FontSize="20" 
                    Background="{StaticResource Danger}" Foreground="{StaticResource FontLightBrush}" Width="100" Margin="4" Click="Btn_cancel_Click" >
                Cancel
            </Button>
            </Grid>
        </StackPanel>
    </Border>
</Page>
