Pages/Dash_Board.xaml

<Page x:Class="POS.Dash_Board"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dash_Board">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" Grid.Column="0" FontSize="25" Command="{Binding backHomeBtn}" Grid.Row="0" Margin="5">
                <StackPanel>
                    <Grid Width="70" Height="70">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/home.png"/>
                        </Grid.Background>
                    </Grid>

                </StackPanel>
            </Button>
            <TextBlock FontFamily="{StaticResource GlobalFont}" Text="Dashboard" Foreground="{StaticResource OrangeLighten1Brush}" Margin="10 0 0 0" FontSize="40" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource FontLightBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Primary}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background"  Value="{StaticResource Warning}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Home">
                <local:homeDashboard/>
            </TabItem>
            <TabItem Header="Master">
                <local:master_dashboard/>
            </TabItem>
            <TabItem Header="Tax">
                
            </TabItem>

        </TabControl>
    </Grid>
</Page>
