Pages/EmployeePage.xaml

<Page  x:Class="POS.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Employee">
    <Grid Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--menu bar-->
        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" Grid.Column="0" FontSize="25" Command="{Binding backHomeBtn}" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <Grid Width="70" Height="70">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/home.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <TextBlock FontFamily="{StaticResource GlobalFont}" Text="Employees" Foreground="{StaticResource OrangeLighten1Brush}" Margin="10 0 0 0" FontSize="40" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        
        <!--menu bar-->
        <StackPanel Grid.Row="0" Grid.Column="1" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Background="Transparent" Command="{Binding btnAddNew}" Margin="2">
                <StackPanel>
                    <Grid Width="45" Height="45">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/addPerson.png"/>
                        </Grid.Background>
                    </Grid>

                </StackPanel>
            </Button>
        </StackPanel>
        
        <!--List oof employess-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <TextBox Text="{Binding emplo.searchName}" Width="350"/>
                <Button Background="Transparent" Command="{Binding btnSearch}" Margin="2">
                    <StackPanel>
                        <Grid Width="38" Height="38">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/search.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="Level1" ItemsSource="{Binding emplo.employees}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PersonItem></local:PersonItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            </Border>
            
        </Grid>
        
        <!--detail view-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid >
                <local:EmployeeDetails Visibility="{Binding showDetails, Converter={local:visibilityConverter}}"></local:EmployeeDetails>
                <local:AddEmployee  Visibility="{Binding showAdd, Converter={local:visibilityConverter}}"/>
                <local:EditEmployee  Visibility="{Binding showEdit, Converter={local:visibilityConverter}}"/>
            </Grid>
        </Grid>
      
    </Grid>
</Page>
