Pages/Pos2Page.xaml

<Page x:Class="POS.Pos2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="Pos2Page"
      Loaded="Page_Loaded"
      >
    <Page.InputBindings>
        <KeyBinding Key="F10" Command="{Binding btn_sale}"></KeyBinding>
        <KeyBinding Key="F4" Command="{Binding btn_clear}"></KeyBinding>
        <KeyBinding Key="F12" Command="{Binding btn_void}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding btn_enter}"></KeyBinding>
    </Page.InputBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <TextBlock Foreground="{StaticResource FontLightBrush}" Grid.Row="1" 
                   Visibility="{Binding show_error, Converter={local:visibilityConverter}}"
                   TextAlignment="Center"
                   Grid.ColumnSpan="2" Background="{StaticResource Danger}"
                   FontSize="16" Text="{Binding text_error, FallbackValue=Error}"/>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" Grid.Column="0" FontSize="25" Command="{Binding ExitBtn}" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <Grid Width="70" Height="70">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/home.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <TextBlock FontFamily="{StaticResource GlobalFont}" Text="POS" Foreground="{StaticResource OrangeLighten1Brush}"
                           Margin="10 0 0 0" FontSize="40" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2"
              Visibility="{Binding show_start_payment, 
            Converter={local:visibilityConverter}}"
              >
            <local:PosStartScreen x:Name="start_screen_control"></local:PosStartScreen>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2"
                Visibility="{Binding show_customer_panel, 
            Converter={local:visibilityConverter}}"
              >
            <local:customerPos VerticalAlignment="top"
                                  x:Name="customer_screen_control"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2"
                Visibility="{Binding show_payment_panel, 
            Converter={local:visibilityConverter}}"
              >
            <local:ProcessPayment VerticalAlignment="top"
                                  x:Name="pay_screen_control"/>
        </Grid>
       
    </Grid>
</Page>
