Pages/PosSale.xaml

<Page x:Class="POS.PosSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      mc:Ignorable="d" 
      d:DesignWidth="700"
      Title="PosSale"
      Loaded="Page_Loaded"
      >
    <Page.InputBindings>
    
    </Page.InputBindings>
    <Grid>
  
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">

            <Grid MaxHeight="800" MaxWidth="820">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="1" 
                                  Header="Search"
                                  Grid.ColumnSpan="2"
                                  >

                                <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                    <TextBox Text="{Binding textBoxBarcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="370" x:Name="BarCodeSearch"/>

                            </StackPanel>
                        </GroupBox>

                        <!--list box of  items to pay-->
                        <ScrollViewer Grid.Row="2" Visibility="{Binding ListOfProductToPay,Converter={local:visibilityConverter}}" Grid.ColumnSpan="2">
                            <ItemsControl x:Name="ListSale" ItemsSource="{Binding vmPOS.Cart}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ChartItem></local:ChartItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!--search view-->
                        <Grid Height="300" Grid.Row="2" Grid.ColumnSpan="2">

                        </Grid>

                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <GroupBox  Grid.ColumnSpan="2" Header="Total Amount">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="P" FontSize="25" FontWeight="Bold"  VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding vmPOS.totalPrice,FallbackValue=10000.34}" FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <Button Command="{Binding BtnPay}" Grid.Column="2" 
                                    Margin="2" Background="{StaticResource Primary}"
                                    Visibility="{Binding showPayBtn, Converter={local:visibilityConverter}}"
                                    Content="Pay" FontSize="30" MinHeight="35" MinWidth="50"/>
                            <GroupBox  Grid.ColumnSpan="3" Grid.Row="1" Header="Change">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="P" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding vmPOS.change,FallbackValue=10000.34}" FontSize="25" FontWeight="Bold"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  Grid.ColumnSpan="3" Grid.Row="2" Header="Tax">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="P" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding vmPOS.totalDiscount,FallbackValue=10000.34}" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  Grid.ColumnSpan="3" Grid.Row="3" Header="Discount">
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="P" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding vmPOS.totalTax,FallbackValue=10000.34}" FontSize="15" FontWeight="Bold"  Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>

                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" 
                                  Header="Search Customer"
                                  Grid.ColumnSpan="2"
                                  >

                        <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                            <TextBox Text="{Binding textBoxBarcode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="275"/>
                        </StackPanel>
                    </GroupBox>
                    <Grid Grid.Row="1">
                        <ItemsControl x:Name="Level1" ItemsSource="{Binding listProduct}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>


                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</Page>
