Pages/Products.xaml

<Page x:Class="POS.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Products">

    <Grid x:Name="mainProductGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" Grid.Column="0" FontSize="25" Command="{Binding backHome}" Grid.Row="0" Margin="5">
                    <StackPanel>
                        <Grid Width="70" Height="70">
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/home.png"/>
                            </Grid.Background>
                        </Grid>

                    </StackPanel>
                </Button>
                <TextBlock FontFamily="{StaticResource GlobalFont}" Text="Products" Foreground="{StaticResource OrangeLighten1Brush}" Margin="10 0 0 0" FontSize="40" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Height="60" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Background="Transparent" Command="{Binding btnAdd}" Margin="2">
                <StackPanel>
                    <Grid Width="45" Height="45">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/addPerson.png"/>
                        </Grid.Background>
                    </Grid>

                </StackPanel>
            </Button>
        </StackPanel>
        <!--adding product pannels-->
     
        <!--Grid to display products-->
        <Grid Grid.Column="0" Grid.Row="1" Width="420">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <local:ListOfProducts></local:ListOfProducts>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="Level1" ItemsSource="{Binding listProduct}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ProductItemControl></local:ProductItemControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
           
            <Grid Grid.Row="2">
                <local:ProductPaging/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <local:EditProduct  Visibility="{Binding showEdit, Converter={local:visibilityConverter}}"/>
            <local:ProductDetail  Visibility="{Binding showDetails, Converter={local:visibilityConverter}}"/>
            <local:AddProduct  Visibility="{Binding showAdd, Converter={local:visibilityConverter}}"/>
        </Grid>

        <Grid Visibility="{Binding filterVisible, Converter={local:visibilityConverter}}"  Grid.Row="1" Grid.Column="1">
            <local:filtersControl></local:filtersControl>
        </Grid>
    </Grid>
</Page>
