Pages/SalesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POS"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="POS.SalesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" Grid.Column="0" FontSize="25" Command="{Binding btnBackHome}" Grid.Row="0" Margin="5">
                <StackPanel>
                    <Grid Width="70" Height="70">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Images/home.png"/>
                        </Grid.Background>
                    </Grid>

                </StackPanel>
            </Button>
            <TextBlock Text="Sales" Margin="10 0 0 0" FontSize="40" Foreground="{StaticResource FontDarkBrush}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <!--filter panel section-->
        <local:filterForSales Grid.Column="0" Grid.Row="1"></local:filterForSales>
        <!--data grid for sales  section-->

        <dxg:GridControl Margin="4" Grid.Column="1" MaxHeight="1500" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource Primary}" EnableSmartColumnsGeneration="True" ItemsSource="{Binding vmsales.sales}">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Sales Collection">
                    <dxg:GridColumn FieldName="SaleId" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Ref" IsSmart="True"/>
                    <dxg:GridColumn FieldName="DateOfSale" IsSmart="True"/>
                    <dxg:GridColumn FieldName="employeeUsername" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Price" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Quantity" IsSmart="True"/>
                    <dxg:GridColumn FieldName="state" IsSmart="True"/>
                    <dxg:GridColumn FieldName="cashReceived" IsSmart="True"/>
                    <dxg:GridColumn FieldName="change" IsSmart="True"/>
                    <dxg:GridColumn FieldName="TotalPrice" IsSmart="True"/>
                    <dxg:GridColumn FieldName="Branch" IsSmart="True"/>
                    <dxg:GridColumn FieldName="productName" IsSmart="True"/>
                    <dxg:GridColumn FieldName="DateOfSale" IsSmart="True"/>
                    <dxg:GridColumn FieldName="customer" IsSmart="True"/>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View >
                <dxg:TableView AllowEditing="False" ShowTotalSummary="True" AutoWidth="True"/>
                
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Page>
