UserControls/Dash_board/homeDashboard.xaml

<UserControl x:Class="POS.homeDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/> 
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:PieChart.Series>
                    <lvc:PieSeries  Values="{Binding Void}" Foreground="Black"  DataLabels="True"
                               LabelPoint="{Binding PointLabel}" Fill="{StaticResource OrangeDarken1Brush}"/>
                    <lvc:PieSeries Values="{Binding success }" Foreground="Black"  DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="{StaticResource Success}"/>
                    <lvc:PieSeries Values="{Binding failed }" Foreground="Black" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"  Fill="{StaticResource Danger}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
        </Grid>
        
        <Border Margin="2 2 2 0" Grid.Row="0" CornerRadius="4 4 0 0" 
                Background="{StaticResource OrangeDarken3Brush}">
            <TextBlock Text="Sales" Foreground="{StaticResource FontLightBrush}"
                       VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border Margin="2 0 2 2" Grid.Row="1" CornerRadius="0 4 4 4" Background="{StaticResource OrangeDarken3Brush}" Grid.ColumnSpan="4">
            
        </Border>
        <Border Margin="8" Grid.Row="1" CornerRadius="4" Background="{StaticResource OrangeDarken1Brush}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Void sales" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding void_sales, FallbackValue=200000}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="units"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
           
        </Border>
        <Border Margin="8" Grid.Column="1" Grid.Row="1" CornerRadius="4" Background="{StaticResource Success}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Sales Revenue" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="P"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding sales_revenue, FallbackValue=200000}"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="8" Grid.Column="2" Grid.Row="1" CornerRadius="4" Background="{StaticResource Primary}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Units Sold" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding sold_units, FallbackValue=200000}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="units"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="8" Grid.Column="3" Grid.Row="1" CornerRadius="4" Background="{StaticResource Danger}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Failed Sales" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="P"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding failed_sales, FallbackValue=200}"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <!--products-->

        <Border Margin="2 2 2 0" Grid.Row="4" CornerRadius="4 4 0 0" 
                Background="{StaticResource OrangeDarken3Brush}">
            <TextBlock Text="Products" Foreground="{StaticResource FontLightBrush}"
                       VerticalAlignment="Center" FontSize="40"/>
        </Border>
        <Border Margin="2 0 2 2" Grid.Row="5" CornerRadius="0 4 4 4" Background="{StaticResource OrangeDarken3Brush}" Grid.ColumnSpan="4">

        </Border>
        <Border Margin="8" Grid.Row="5" CornerRadius="4" Background="{StaticResource OrangeDarken1Brush}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Products available" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding quantity_of_products, FallbackValue=200000}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="units"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="18"
                           Text="{Binding number_of_Product, FallbackValue=200000}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="12"
                           Text="type(s)"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>

        </Border>
        <Border Margin="8" Grid.Column="1" Grid.Row="5" CornerRadius="4" Background="{StaticResource Success}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Products value" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="20"
                           Text="P"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="30"
                           Text="{Binding product_value, FallbackValue=200000}"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="8" Grid.Column="2" Grid.Row="5" CornerRadius="4" Background="{StaticResource Primary}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Highest in stock" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="18"
                           Text="{Binding high_stock_product_name, FallbackValue=Chicken}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="12"
                           Text="{Binding high_stock_product_qnt,FallbackValue=2000}"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Margin="8" Grid.Column="3" Grid.Row="5" CornerRadius="4" Background="{StaticResource Danger}">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource FontLightBrush}"
                    Text="Lowest in stock" FontWeight="Bold" FontSize="15"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="18"
                           Text="{Binding low_stock_product_name, FallbackValue=Beef}"/>

                    <TextBlock Foreground="{StaticResource FontLightBrush}" 
                           FontSize="12"
                           Text="{Binding low_stock_product_qnt, FallbackValue=200}"
                           VerticalAlignment="Bottom"
                           />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
