UserControls/Discounts/EditDiscount.xaml

<UserControl x:Class="POS.EditDiscount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TypeOfDiscountValues" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:TypeOfDiscountV"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="{StaticResource OrangeLighten1Brush}" CornerRadius="3">
                <StackPanel HorizontalAlignment="Right" Margin="1" Background="{StaticResource FontLightBrush}" Orientation="Horizontal">
                    <Button Background="Transparent" Command="{Binding btnSaveEdit}" Margin="2">
                        <StackPanel>
                            <Grid Width="45" Height="45">
                                <Grid.Background>
                                    <ImageBrush ImageSource="/Images/save.png"/>
                                </Grid.Background>
                            </Grid>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="4">
                <TextBlock Text="{Binding VmDiscount.textError}" Foreground="red"/>
                <TextBlock Text="Name" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding VmDiscount.Name}"/>
                <TextBlock Text="Percentage %" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <TextBox IsEnabled="True" Text="{Binding VmDiscount.percentage}"/>
                <TextBlock Text="Select Type" Foreground="{StaticResource OrangeDarken1Brush}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource TypeOfDiscountValues}}"
                          SelectedItem="{Binding VmDiscount.TypeOfDiscount}"/>
                
                <!--<ComboBox ItemsSource="{Binding emplo.employee.branches}" 
                          SelectedItem="{Binding Path= emplo.employee.Branch}" 
                          DisplayMemberPath="Name"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
